* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
html body {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    /*
    background-image:url('images/la2.png'), url('images/la.png');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
   */
}
header {
    overflow: hidden; 
    width: 100%;
    height: 100vh;
    position: relative;
}
header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: -1;
} 
.img-wrap {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
}
.la2 {
    height: 100%;
    width: 100%;
    /* margin-bottom: -50px; */
    position: relative;
    display: block;
}
.la {
    height: 100%;
    width: 100%;
    position: relative; 
    overflow-y: hidden;
    /* margin-top: -100%; */
    bottom: 100%;
    display: block;
    padding-bottom: 10px;
}
nav {
    padding: 20px;
    transition: 0.4s;
    margin-top: 40px;
}
.fade-in {
    animation: fadeIn 5.0s ease;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
h1 {
    display: flex;
    justify-content: center;
}
p {
    margin: auto;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    line-height: 60px;
}
#list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    /* margin-left: 300px; */
    /* margin-right: 300px; */
}
.li1 .li2 .li3 .li4 {
    padding: 0;
    margin: 0;
    display: inline-block;
}
a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}
.cool-link::after {
    content: '';
    display: block;
    height: 1.5px;
    width: 0;
    background:black ;
    position: relative;
    top: 1.5px;
    right: 1px;
    margin: -0.5px;
}
.cool-link:hover::after {
    width: 100%;
    transition:all ease-in-out 280ms;
    left: 0;
    right: auto;
    width: 100%;
}
section  {
    width: 100%;
    background-color: #151515;
    position: relative;
}
section .container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
section img{
    width: 100%;
}
section .container > *{
    margin: 2rem;
}
.content{
    color: #fff;
    transform: translateY(-50px);
}
.imgContainer{
    transform: translateY(50px);
}
.project_icons {
    max-width: 17%;
    border-radius: 50px;
    padding: 5px;
    margin-right: 10px;
    position: relative;
    bottom: 100px;
    overflow: hidden;
    transition: 0.5s;
}
.project_icons:hover {
    transform: scale(1.25);
}
.title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}
.border{
    position: absolute;
    width: 30%;
    height: 3px;
    background-color: #fff;
    bottom: -1.5px;
    left: 0;
}
.shadow{
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515, transparent);
}
/*
.opacity{
    opacity: 0;
}
*/
@media (max-width: 850px){
    section .container{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 600px){
    .big-title{
        font-size: 3rem
    }

    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.2rem;
    }
}
/* skill section css */
.skills {
    width: 100%;
    position: relative;
    padding-left: 75px;
}
.skilltitle-container {
    color: #fff;
    position: relative;
}
.title3 {
    font-weight: 600;
    font-size: 1.5rem;
}
.skillimg-container {
    display: inline-flex;
    justify-content: center;
    position: relative;
    right: 40px;
    width: 100%;
    height: 100%;
}
.skill-wrapper {
    margin-top: 100px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.tech-icons {
    height: 100%;
    max-width: 7%;
    border-radius: 20px;
    display: inline-flex;
    padding: 2px;
    margin: 6px;
}
section .contact{
    width: 100%;
    background-color: #151515;
    position: relative;
}
section .contact-wrapper {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    transform: translateY(-50px);
}
section .contact-wrapper  > *{
    margin: 2rem;
}
.contact-wrapper {
    position: relative;
    /* bottom: 100px; */
}
.contact-info {
    padding-top: 100px;
}
.another_div {
    padding-top: 200px;
}
.title2 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}
.border2 {
    position: absolute;
    width: 30%;
    height: 3px;
    background-color: #fff;
    bottom: -1.5px;
    left: 0;
}
.text2 {
    position: relative;
    justify-content: left;
}
@media (max-width: 850px){
     .contact-wrapper{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 600px){
    .big-title{
        font-size: 3rem
    }

    .text2{
        font-size: .8rem;
    }

    .title2{
        font-size: 1.2rem;
    }
}
.form-wrap {
    position: absolute;
    left: 200px;
}
.email-wrap {
    width: 100%;;
    /* max-width: 300px; */
    /* margin: 0 auto; */
    box-shadow: 0px 0px 20px #00000010;
    /* background-color: white; */
    /* border-radius: 8px; */
    /* margin-bottom: 20px; */
    /* bottom: 450px; */
    /* left: 200px;  */
    position: relative;
    /* display: flex; */
    /* justify-content: center; */
    /* transform: translateY(-50px); */
    padding-top: 200px;
} 
.contact-form {
    padding: 20px;
    right: 0;
    left: 200px;   
}
.copyright, .foot-name {
    background-color: white;
}
.name-div {
    padding-bottom: 10px;
}
.message-div {
    padding-top: 10px;
}
#name-field {
    border-radius: 8px;
    width: auto;
    height: 30px;
    margin-left: 10px;
    position: relative;
    display: flex;
    right: 10px;
}
#message-field {
    border-radius: 8px;
    width: 100%;
    height: 100px;
    margin: 10px;
    display: flex;
    right: 10px;
    position: relative;
    font-family: 'Raleway';
    font-size: 12px;
}
button[type='submit'] {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    color: rgb( 27,)
}
/*
.projects {
    background-color: blanchedalmond;
    display: flex;
}
.p-title {
}
.underline {
    width: 100%;
    height: 1.5px;
}
.para {
}
*/